# ChargingAlarmApp

./: README.md  build.gradle  codemagic.yaml  gradlew  gradlew.bat  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chargingalarm/data/: AppDatabase.kt  ChargingHistory.kt  ChargingHistoryDao.kt
app/src/main/java/com/example/chargingalarm/datastore/: UserPreferences.kt
app/src/main/java/com/example/chargingalarm/receiver/: ChargingReceiver.kt
app/src/main/java/com/example/chargingalarm/service/: AlarmService.kt  OverlayService.kt
app/src/main/java/com/example/chargingalarm/ui/: MainActivity.kt
app/src/main/java/com/example/chargingalarm/ui/overlay/: ChargingOverlay.kt
app/src/main/java/com/example/chargingalarm/ui/screens/: DashboardScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/chargingalarm/ui/theme/: Theme.kt
app/src/main/java/com/example/chargingalarm/viewmodel/: AlarmViewModel.kt  BatteryViewModel.kt
app/src/main/res/drawable/: ic_battery.xml  ic_keystone_logo.xml  ic_unmute.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
