plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.chargingalarm'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.chargingalarm"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    buildFeatures { compose true }
    composeOptions { kotlinCompilerExtensionVersion '1.5.14' }
    packagingOptions {
        resources { excludes += "/META-INF/{AL2.0,LGPL2.1}" }
    }
}

dependencies {
    implementation platform("org.jetbrains.kotlin:kotlin-bom:1.9.24")

    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.activity:activity-compose:1.9.2"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.7.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0"

    implementation "androidx.compose.ui:ui:1.6.7"
    implementation "androidx.compose.ui:ui-tooling-preview:1.6.7"
    debugImplementation "androidx.compose.ui:ui-tooling:1.6.7"
    implementation "androidx.compose.material3:material3:1.2.1"
    implementation "androidx.compose.material:material-icons-extended:1.6.7"

    implementation "androidx.datastore:datastore-preferences:1.1.1"
    implementation "androidx.navigation:navigation-compose:2.7.7"
    implementation "androidx.core:core-splashscreen:1.0.1"
    implementation "androidx.work:work-runtime-ktx:2.9.1"
    
    // Room database
    implementation "androidx.room:room-runtime:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1"
    
    // Animation and overlay
    implementation "androidx.compose.animation:animation:1.6.7"
    implementation "androidx.compose.animation:animation-graphics:1.6.7"
    
    // System overlay permission
    implementation "androidx.core:core-ktx:1.13.1"
}
